@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Tchadian flag colors */
  --tchad-blue: hsl(215, 100%, 25%);
  --tchad-yellow: hsl(50, 99%, 50%);
  --tchad-red: hsl(350, 84%, 44%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .tchad-gradient {
    background: linear-gradient(90deg, var(--tchad-blue) 0%, var(--tchad-yellow) 50%, var(--tchad-red) 100%);
  }
  
  .text-tchad-blue {
    color: var(--tchad-blue);
  }
  
  .text-tchad-yellow {
    color: var(--tchad-yellow);
  }
  
  .text-tchad-red {
    color: var(--tchad-red);
  }
  
  .bg-tchad-blue {
    background-color: var(--tchad-blue);
  }
  
  .bg-tchad-yellow {
    background-color: var(--tchad-yellow);
  }
  
  .bg-tchad-red {
    background-color: var(--tchad-red);
  }
  
  .border-tchad-blue {
    border-color: var(--tchad-blue);
  }
  
  .hover\:bg-tchad-blue:hover {
    background-color: var(--tchad-blue);
  }
  
  .hover\:text-tchad-blue:hover {
    color: var(--tchad-blue);
  }
}
